# Analogy.LogViewer.SerialPort

./: Analogy.LogViewer.SerialPort.sln  README.md
.github/workflows/: dotnet-core-desktop.yml  release.yml
Analogy.LogViewer.SerialPort/: Analogy.LogViewer.SerialPort.csproj  SerialPortSettings.cs  SerialPortUserSettingsUC.Designer.cs  SerialPortUserSettingsUC.cs
Analogy.LogViewer.SerialPort.UnitTests/: Analogy.LogViewer.SerialPort.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.SerialPort/IAnalogy/: DownloadInformation.cs  SerialPortClient.cs  SerialPortDataProvider.cs  SerialPortDataProviderSettings.cs  SerialPortFactory.cs
Analogy.LogViewer.SerialPort/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.SerialPort/Properties/: Resources.Designer.cs
